# Fetch-Android

app/: build.gradle.kts
app/src/androidTest/java/com/fetch/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/oa/: MainActivity.java  MyApplication.java
app/src/main/java/com/fetch/oa/model/: ListItem.java
app/src/main/java/com/fetch/oa/view/: ListItemAdapter.java  ListItemViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/fetch/oa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
